PSPSDK=$(shell psp-config --pspsdk-path)
PSPLIBSDIR=$(PSPSDK)/..

TARGET = PPA
OBJS = main.o player.o config.o skin.o ftfont.o cfgdialog.o versiondialog.o msgdialog.o skindialog.o usbhost.o nethost.o NetHostFS.o\
	common/framebuffer.o common/graphics.o common/imagefile.o common/fat.o common/directory.o common/miniconv.o common/ctrl.o common/base64.o common/mem64.o \
	mod/audiodecoder.o mod/aspect_ratio.o mod/decoder_prx.o mod/avc.o mod/mp4v.o mod/cpu_clock.o mod/me.o mod/mestub.o mod/mpegbase.o mod/opendir.o  \
	mod/pmp.o mod/pmp_decode.o mod/pmp_file.o mod/pmp_gu.o mod/pmp_interface.o mod/pmp_play.o mod/pmp_read.o mod/texture_subdivision.o \
	mod/pmp_stat.o mod/gu_font.o mod/pmp_parse.o mod/pmp_microdvd.o mod/pmp_subrip.o mod/valloc.o \
	tinyxml/tinystr.o tinyxml/tinyxml.o tinyxml/tinyxmlerror.o tinyxml/tinyxmlparser.o \
	
INCDIR = ../pspvideocodec ../libmpeg  $(PSPLIBSDIR)/include $(PSPLIBSDIR)/include/freetype2 
CFLAGS = -O3 -G0 -g -Wall -DHAVE_AV_CONFIG_H -DENABLE_USBHOST -DENABLE_NETHOST -DENABLE_SUSPEND
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti
ASFLAGS = $(CFLAGS)

USE_PSPSDK_LIBC =
LIBDIR = ..	$(PSPLIBSDIR)/lib
LDFLAGS =
LIBS = -lstdc++ -lfreetype -lpng -lz -lm -lpsppower -lpspaudiocodec -lpspaudio -lpspaudio_driver -lpspgu -lpspmpeg -lpspvideocodec -lpspusb -lpspusbstor -lpsphprm -lpsprtc

EXTRA_TARGETS = EBOOT.PBP
PSP_EBOOT_TITLE = PMPlayer Advance
PSP_EBOOT_ICON = icon/icon.png
PSP_EBOOT_PIC1 = icon/bg3.png

PSPSDK=$(shell psp-config --pspsdk-path)
include $(PSPSDK)/lib/build.mak
