PSPSDK=$(shell psp-config --pspsdk-path)
PSPLIBSDIR=$(PSPSDK)/..

BUILD_PRX = 1
PSP_FW_VERSION=371

TARGET = PPA
OBJS = main.o player.o config.o skin.o ftfont.o cfgdialog.o versiondialog.o msgdialog.o skindialog.o videomode.o pspDveManager.o usbhost.o nethost.o NetHostFS.o\
	common/m33sdk.o common/framebuffer.o common/graphics.o common/imagefile.o common/fat.o common/directory.o common/MiniConv.o common/ctrl.o common/base64.o common/mem64.o common/texture_subdivision.o \
	mod/audiodecoder.o mod/aspect_ratio.o mod/codec_prx.o mod/avcdecoder.o mod/mp4vdecoder.o mod/cpu_clock.o mod/me.o mod/mestub.o mod/mpegbase.o mod/opendir.o  \
	mod/pmp.o mod/pmp_decode.o mod/pmp_file.o mod/pmp_play.o mod/pmp_read.o \
	mod/pmp_stat.o mod/movie_interface.o mod/gu_draw.o mod/gu_font.o mod/subtitle_parse.o mod/subtitle_microdvd.o mod/subtitle_subrip.o mod/valloc.o \
	tinyxml/tinystr.o tinyxml/tinyxml.o tinyxml/tinyxmlerror.o tinyxml/tinyxmlparser.o \
	../cooleyesAudio/cooleyesAudio.o
	
INCDIR = ../../m33-sdk/include ../cooleyesAudio ../pspvideocodec ../libmpeg  $(PSPLIBSDIR)/include $(PSPLIBSDIR)/include/freetype2 
CFLAGS = -O3 -G0 -g -Wall -DHAVE_AV_CONFIG_H -DDEVHOOK -DPSPFW3XX -DENABLE_USBHOST -DENABLE_NETHOST
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti
ASFLAGS = $(CFLAGS)

USE_PSPSDK_LIBC =
LIBDIR = ../../m33-sdk/lib .. $(PSPLIBSDIR)/lib
LDFLAGS =
LIBS = -lstdc++ -lpspkubridge -lfreetype -lpng -lz -lm -lpsppower -lpspaudiocodec -lpspaudio -lpspaudio_driver -lpspgu -lpspmpeg -lpspvideocodec -lpspusb -lpspusbstor -lpsphprm -lpsprtc 

EXTRA_TARGETS = EBOOT.PBP
PSP_EBOOT_TITLE = PMPlayer Advance
PSP_EBOOT_ICON = icon/icon.png
PSP_EBOOT_PIC1 = icon/bg3.png

PSPSDK=$(shell psp-config --pspsdk-path)
include $(PSPSDK)/lib/build.mak
#include build.mak
